#nama service
SERVICE_NAME=POS API service

#key super rahasia
SECRET_KEY=bilal

#konfigurasi database local
# DB_HOST=localhost
# DB_PORT=27017
# DB_USER=bilal
# DB_PASS=root
# DB_NAME=bilalstore

#konfig database online
DB_HOST=bilalclustertest.dvxchgq.mongodb.net
DB_PORT=27017
DB_USER=abibinyun
DB_PASS=abibinyun71
DB_NAME=bilalstore